/**
 * Root TypoScript template for the neosdemo.dev site
 */
page = Page {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://MOC.Demo/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://MOC.Demo/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://MOC.Demo/Private/Templates/Page/Default.html'
		sectionName = 'body'
		parts {
			menu = Menu {
				attributes.class = 'nav navbar-nav'
				entryLevel = 1
				templatePath = 'resource://MOC.Demo/Private/Templates/TypoScriptObjects/Menu.html'
			}
		}
		// These are your content areas, you can define as many as you want, just name them and the nodePath.
		content {
			// The default content section
			main = PrimaryContent {
				nodePath = 'main'
			}
		}
	}
}