/**
 * Root TypoScript template for the neosdemo.dev site
 */

prototype(MOC.Demo:DefaultPage) < prototype(Page) {
	head {
		stylesheets.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://MOC.Demo/Private/Templates/Page/Default.html'
			sectionName = 'stylesheets'
		}

		javascripts.site = TYPO3.TypoScript:Template {
			templatePath = 'resource://MOC.Demo/Private/Templates/Page/Default.html'
			sectionName = 'headScripts'
		}
	}

	body {
		templatePath = 'resource://MOC.Demo/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			menu = Menu {
				attributes.class = 'nav navbar-nav'
				entryLevel = 1
				templatePath = 'resource://MOC.Demo/Private/Templates/TypoScriptObjects/Menu.html'
			}
		}

		content {
			main = PrimaryContent {
				nodePath = 'main'
			}
		}
	}
}

root {
	newsarticle {
		condition = ${q(node).is('[instanceof MOC.Demo:NewsArticle]')}
		renderPath = '/newsarticle'
	}
}

page = MOC.Demo:DefaultPage

newsarticle = MOC.Demo:DefaultPage {
	body {
		node = ${node}
		templatePath = 'resource://MOC.Demo/Private/Templates/Page/NewsArticle.html'
		headline = ${q(node).property('headline')}
	}
}