/**
 * Root TypoScript template for the neosdemo.dev site
 */
include: NodeTypes/*.ts2

prototype(MOC.Demo:DefaultPage) < prototype(Page) {
	head {

		headIncludes = TYPO3.TypoScript:Template {
			templatePath = 'resource://MOC.Demo/Private/Templates/Page/Default.html'
			sectionName = 'headIncludes'

			includes = TYPO3.TypoScript:Array {

				bootstrap = TYPO3.TypoScript:Tag {
					tagName = 'link'
					attributes {
						rel = 'stylesheet'
						href = TYPO3.TypoScript:ResourceUri {
							package = 'MOC.Demo'
							path = ${'css/bootstrap.min.css'}
						}
					}
				}

				style = TYPO3.TypoScript:Tag {
					tagName = 'link'
					attributes {
						rel = 'stylesheet'
						href = TYPO3.TypoScript:ResourceUri {
							package = 'MOC.Demo'
							path = ${'css/style.css'}
						}
					}
				}

				jQuery = TYPO3.TypoScript:Tag {
					tagName = 'script'
					attributes {
						src = 'https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'
					}
				}

				bootstrapJS = TYPO3.TypoScript:Tag {
					tagName = 'script'
					attributes {
						src = TYPO3.TypoScript:ResourceUri {
							package = 'MOC.Demo'
							path = ${'js/bootstrap.min.js'}
						}
					}
				}
			}
		}
	}

	body {
		templatePath = 'resource://MOC.Demo/Private/Templates/Page/Default.html'
		sectionName = 'body'

		parts {
			menu = Menu {
				attributes.class = 'nav navbar-nav'
				entryLevel = 1
				templatePath = 'resource://MOC.Demo/Private/Templates/TypoScriptObjects/Menu.html'
			}
		}

		content {
			main = PrimaryContent {
				nodePath = 'main'
			}
		}
	}
}

root {
	newsarticle {
		condition = ${q(node).is('[instanceof MOC.Demo:NewsArticle]')}
		renderPath = '/newsarticle'
	}
}

page = MOC.Demo:DefaultPage

newsarticle = MOC.Demo:DefaultPage {
	body {
		node = ${node}
		templatePath = 'resource://MOC.Demo/Private/Templates/Page/NewsArticle.html'
		headline = ${q(node).property('headline')}
	}
}